{
  "name": "vsc-leetcode-cli",
  "version": "2.8.0",
  "description": "A cli tool to enjoy leetcode!",
  "engines": {
    "node": ">=4"
  },
  "bin": {
    "leetcode": "./bin/leetcode"
  },
  "scripts": {
    "lint": "eslint lib/ test/",
    "test": "npm run lint && nyc mocha test test/plugins && nyc report --reporter=lcov",
    "travis": "node bin/pkg",
    "pkg": "pkg . --out-path=dist/ --targets"
  },
  "pkg": {
    "scripts": [
      "lib"
    ],
    "assets": [
      "colors",
      "icons",
      "templates"
    ],
    "targets": [
      "node10-linux-x64",
      "node10-macos-x64",
      "node10-win-x64"
    ]
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/skygragon/leetcode-cli.git"
  },
  "keywords": [
    "leetcode",
    "cli",
    "command",
    "tool"
  ],
  "author": {
    "name": "Eric Wang",
    "email": "skygragon@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leetcode-tools/leetcode-cli/issues"
  },
  "homepage": "https://github.com/leetcode-tools/leetcode-cli#readme",
  "dependencies": {
    "ansi-styles": "3.2.1",
    "cheerio": "0.20.0",
    "he": "1.2.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "nconf": "^0.11.2",
    "ora": "3.0.0",
    "prompt": "1.0.0",
    "request": "2.88.0",
    "supports-color": "5.5.0",
    "underscore": "1.9.1",
    "wordwrap": "1.0.0",
    "yargs": "^15.4.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "eslint": "5.9.0",
    "eslint-config-google": "0.11.0",
    "mocha": "^8.3.2",
    "nock": "10.0.2",
    "nyc": "^15.1.0",
    "pkg": "^4.5.1",
    "rewire": "4.0.1"
  }
}
